plugins {
    id 'java'
}

// 生成启动脚本打包
//apply plugin: 'application'
//mainClassName = 'zzq.BaiduAsr'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'zzq.dolls'
version '1.3.0'

repositories {
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testCompile 'junit:junit:4.13'

    //db
    compile("com.alibaba:druid:1.1.23")

    //mq
    compile("org.apache.rocketmq:rocketmq-client:4.3.0")

    //config
    compile("com.google.code.gson:gson:2.8.5")

    compile("commons-io:commons-io:2.6")
    
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'

    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'


}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    //options.compilerArgs << "-Xlint:unchecked"
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar])
