plugins {
    id 'java'
}

// 生成启动脚本打包
//apply plugin: 'application'
//mainClassName = 'zzq.BaiduAsr'


group 'zzq.dolls'
version '4.1'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    //db
    compile("com.alibaba:druid:1.1.8")

    //mq
    compile("org.apache.rocketmq:rocketmq-client:4.3.0")

    //session
    compile("redis.clients:jedis:2.9.0")
    compile("org.eclipse.jetty:jetty-server:9.4.12.v20180830")

    //config
    compile("com.google.code.gson:gson:2.8.5")
    compile("commons-io:commons-io:2.6")
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'

    //iie mq
    compile("com.alibaba.rocketmq:rocketmq-client:3.1.8")
    compile("org.apache.avro:avro:1.8.0")
    compile("com.google.guava:guava:24.0-jre")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.10.0")
    compile("org.apache.logging.log4j:log4j-core:2.10.0")

    //baidu
    compile("com.baidu.aip:java-sdk:4.1.1")
    compile fileTree(dir:'libs',include:['*win*','*data*'])


    compile 'io.javalin:javalin:2.4.0'
    compile("org.bytedeco:javacv:1.3.3")


    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.2.0'

    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.17.2'


}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    //options.compilerArgs << "-Xlint:unchecked"
}

jar {
    //from {
    //    //添加依懒到打包文件
    //    configurations.runtime.collect { zipTree(it) }
    //}

    manifest {
        attributes 'Main-Class': 'zzq.BaiduAsr'
        //attributes "Class-Path": configurations.compile.collect { "lib/${it.name}" }.join(' ')
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar])
